# Maturix

./: README.md  SQL with null.sql  SQLDatabaseMaturix.sql
MATURIXSHIFTPROJECT/MATURIXSHIFTPROJECT/: App.xaml  App.xaml.cs  MATURIXSHIFTPROJECT.csproj  appsettings.json
MATURIXSHIFTPROJECT/MATURIXSHIFTPROJECT/Commands/: NavigationCommand.cs  NewShiftCommand.cs  RelayCommand.cs
MATURIXSHIFTPROJECT/MATURIXSHIFTPROJECT/Interfaces/: Irepository.cs
MATURIXSHIFTPROJECT/MATURIXSHIFTPROJECT/Models/: Category.cs  Department.cs  Employee.cs  Log.cs  Shift.cs
MATURIXSHIFTPROJECT/MATURIXSHIFTPROJECT/Persistence/: CategoryRepository.cs  EmployeeRepository.cs  LogRepository.cs  ShiftRepository.cs
MATURIXSHIFTPROJECT/MATURIXSHIFTPROJECT/Stores/: NavigationStore.cs
MATURIXSHIFTPROJECT/MATURIXSHIFTPROJECT/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  CreateEmployeeViewModel.cs  CreateLogViewModel.cs  DeleteEmployeeViewModel.cs  EditEmployeeViewModel.cs  EditShiftViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NewShiftViewModel.cs  OpenLogViewModel.cs  SettingViewModel.cs
MATURIXSHIFTPROJECT/MATURIXSHIFTPROJECT/Views/: ContactView.xaml  ContactView.xaml.cs  CreateEmployeeView.xaml  CreateEmployeeView.xaml.cs  CreateLogView.xaml  CreateLogView.xaml.cs  DeleteEmployeeView.xaml  DeleteEmployeeView.xaml.cs  DescriptionWindow.xaml  DescriptionWindow.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EditShiftView.xaml  EditShiftView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewShiftView.xaml  NewShiftView.xaml.cs  OpenLogView.xaml  (+3 more)
(+1 files in other folders)
